{
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "output.js",
        "sourceMap": true,
        "lib": ["es6", "dom"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}