{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "path": "^0.12.7",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
